<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
      android:background="@drawable/back">
<TextView
        android:id="@+id/Title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
          android:textSize="20sp"
        android:text="@string/Title6" />
<TextView
        android:id="@+id/Detail6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="@string/Detail6" />
     <TextView
        android:id="@+id/Detail60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#242731"
        android:textSize="16sp"
        android:text="@string/Detail60" />
     <TextView
        android:id="@+id/Detail61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:textColor="#000000"
        android:textSize="18sp"
        android:text="@string/Detail61" />
      <TextView
        android:id="@+id/Detail62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#242731"
        android:textSize="16sp"
        android:text="@string/Detail62" />
</LinearLayout></ScrollView>
